{
  "name": "Webpack4ChromeExtension",
  "title": "Webpack 4 Chrome Extension",
  "version": "0.0.1",
  "version_name": "It has begun.",
  "description": "Webpack boilerplate for Chrome extensions",
  "main": "index.js",
  "scripts": {
    "dev": "node ./utils/npm-scripts/dev.js",
    "build": "rm -rf app/dist && node ./utils/npm-scripts/build.js",
    "prod": "npm run build && rm -rf app/prod && cd app & mkdir prod && cd .. && cd app/dist && crx pack --output ../prod/extension.crx --private-key ../prod/key.pem --zip-output ../prod/extension.zip",
    "lint": "eslint app/src/",
    "doc": "rm -rf app/doc && esdoc -c esdoc.json",
    "hh": "crx pack --help"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WebDevArchive/es6-webpack-template.git"
  },
  "keywords": [
    "webpack",
    "boilerplate",
    "template",
    "chrome",
    "extension",
    "crx",
    "zip",
    "es6",
    "eslint",
    "esdoc"
  ],
  "author": "Stas404: stas.webwork@gmail.com, WebDevArchive: http://vk.com/webdevarchive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebDevArchive/es6-webpack-template/issues"
  },
  "homepage": "https://github.com/WebDevArchive/es6-webpack-template",
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "crx": "^3.0.3",
    "css-loader": "^0.19.0",
    "esdoc": "^0.4.0",
    "eslint": "^1.6.0",
    "eslint-config-airbnb": "^0.1.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "handlebars-loader": "^1.1.4",
    "html-webpack-plugin": "^1.6.2",
    "json-loader": "^0.5.3",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2"
  }
}
